{
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.autoImportCompletions": true,
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.diagnosticSeverityOverrides": {
        "reportGeneralTypeIssues": "none",
        "reportMissingTypeStubs": "none",
        "reportUnknownParameterType": "none",
        "reportUnknownVariableType": "none",
        "reportUnknownMemberType": "none",
        "reportUnknownArgumentType": "none",
        "reportUnknownLambdaType": "none",
        "reportOptionalMemberAccess": "none",
        "reportOptionalSubscript": "none",
        "reportOptionalIterable": "none",
        "reportOptionalContextManager": "none",
        "reportOptionalOperand": "none",
        "reportOptionalCall": "none",
        "reportUntypedFunctionDecorator": "none",
        "reportUntypedClassDecorator": "none",
        "reportUntypedBaseClass": "none",
        "reportUntypedNamedTuple": "none",
        "reportPrivateUsage": "none",
        "reportPrivateImportUsage": "none",
        "reportConstantRedefinition": "none",
        "reportIncompatibleMethodOverride": "warning",
        "reportIncompatibleVariableOverride": "warning",
        "reportMissingSuperCall": "none",
        "reportUninitializedInstanceVariable": "none",
        "reportSelfClsParameterName": "warning",
        "reportImplicitStringConcatenation": "none",
        "reportUndefinedVariable": "error",
        "reportAssertAlwaysTrue": "warning",
        "reportUnusedImport": "information",
        "reportUnusedClass": "information",
        "reportUnusedFunction": "information",
        "reportUnusedVariable": "information",
        "reportDuplicateImport": "warning",
        "reportWildcardImportFromLibrary": "warning",
        "reportAbstractUsage": "error",
        "reportArgumentType": "none",
        "reportAssignmentType": "none",
        "reportAttributeAccessIssue": "none",
        "reportCallIssue": "none",
        "reportInconsistentConstructor": "none",
        "reportIndexIssue": "none",
        "reportInvalidStringEscapeSequence": "warning",
        "reportInvalidTypeVarUse": "error",
        "reportNoReturnInFunction": "none",
        "reportOperatorIssue": "none",
        "reportOverlappingOverloads": "warning",
        "reportRedeclaration": "warning",
        "reportReturnType": "none",
        "reportTypeCommentUsage": "none",
        "reportImportCycles": "warning",
        "reportPropertyTypeMismatch": "none",
        "reportFunctionMemberAccess": "none",
        "reportInvalidStubStatement": "none",
        "reportIncompleteStub": "none",
        "reportUnsupportedDunderAll": "warning",
        "reportUnusedCallResult": "none",
        "reportUnusedCoroutine": "error",
        "reportUnusedExpression": "warning",
        "reportUnnecessaryIsInstance": "information",
        "reportUnnecessaryCast": "information",
        "reportUnnecessaryComparison": "information",
        "reportUnnecessaryContains": "information",
        "reportImplicitOverride": "none",
        "reportShadowedImports": "warning"
    }
}
